body {
  font-family: Arial, sans-serif;
  background-color: #e6ffe6;
  margin: 0;
  padding: 0;
}

a{
  color: black;
  font-weight: bold;
}

.header {
  display: flex;
  justify-content: center;
  background-color: #fff;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.nav-item {
  cursor: pointer;
  margin: 0 20px;
}

.news-list, .knowledge-list {
  width: 20%;
  margin: 10px;
}
  
.main-content {
  width: 55%;
  margin: 10px;
}

.container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.image {
  width: 320px;
  height: 274px;
  background-color: #ccc;
  overflow: hidden;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title {
  font-weight: bold;
}

.description {
  margin-top: 10px;
  max-height: 50px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.time {
  position: relative;
  margin-top: 5px;
  color: #999;
  margin: 20px;
  margin-left: 180px;
}

.pagination {
  text-align: center;
  margin-top: 20px;
}

.content-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.content-grid .card {
  max-width: 512px;
  max-height: 512px;
  width: 30%;
  border: 1px solid #ccc;
  padding: 10px;
}
